This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: src.aux
The style file: unsrt.bst
Database file #1: /home/phanth/Academia/TEX-Latex/bib.bib
Warning--empty author in scalacollection
Warning--empty journal in scalacollection
Warning--empty year in scalacollection
You've used 2 entries,
            1791 wiz_defined-function locations,
            453 strings with 3722 characters,
and the built_in function-call counts, 279 in all, are:
= -- 20
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 14
:= -- 45
add.period$ -- 5
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 18
empty$ -- 34
format.name$ -- 1
if$ -- 60
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 12
num.names$ -- 1
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 1
width$ -- 3
write$ -- 19
(There were 3 warnings)
